# LocalRag

./: LocalRag.sln  README.md
LocalRag/: LocalRAGBruno.cs  LocalRag.csproj  MemoryHelper.cs  Program.cs  Readme.txt
